<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
       
      }
      body {
        background-color: rgb(7, 80, 7);
        color: whitesmoke;
        font-family: "Poppins", sans-serif;
       
        
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(145, 15, 15);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        margin: 0 23px;
        color: whitesmoke;
      }
      nav ul li a:hover {
        color: rgb(117, 117, 213);
        cursor: pointer;
        font-size: 1.06rem;
      }
      main hr {
        border: 0;
        background-color: #14de54;
        height: 1.2px;
        margin: 0px 20px;
      }
      .left {
        /* margin: 10px 40px; */
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0px;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 3rem;
        /* margin: 60px 0; */
      }
      .leftsection .buttons {
        padding: 50px 0px;
      }
      .leftsection .btn {
        padding: 13px;
        background-color: #14de54;
        color: white;
        border: 2px solid whitesmoke;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        /* height: 20%; */
        width: 70%;
        border-radius: 20%;
        /* margin-left: 500px; */
      }
      .purple {
        color: rgb(39, 2, 73);
      }
      .gray {
        color: gray;
        background-color: rgb(7, 80, 7);
        font-size: 2.5rem;
      }
      span {
        background-color: yellowgreen;
        font-weight: 900;
      }
      .secondSection {
        max-width: 85vw;
        margin: auto;
        height: 85vh;
      }
      .secondSection h1 {
        font-size: 2rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        justify-content: space-evenly;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 100px;
      }
      .image-top {
        width: 60px;
        position: relative;
        top: -60px;
        left: -24px;
      }
      .vertical-title {
        position: relative;
        top: 30px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 60px;
        color: rgb(235, 230, 230);
        width: 200px;
        font-size: 15px;
      }
      footer {
        background-color: rgb(28, 42, 93);
        /* height: 200px; */
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      .footer-rights {
        text-align: center;
        /* color: ; */
        padding: 12px 0;
      }
      .footer-second ul li a {
        color: white;
      }
      .footer-second ul li a:hover {
        font-size: large;
        color: #14de54;
      }
     



    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Jahangir's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,My name is <span class="purple">Hayat Jahangir Khan</span>
          <div>and i am passionate</div>
          <div>web developer</div>
          <span id="element"> </span>
          <div class="button">
            <button class="btn" id="downloadButton">Download Resume</button>
            <button class="btn" id="bt">GitHub</button>
          </div>
        </div>

        <div class="rightsection">
          <img src="jk.png" alt="wait" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="hj.jpg" alt="" />
            <div class="vertical-title">
              Field Engineer(HPCL) (2022-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
              pariatur alias, soluta iure dolore voluptatem eligendi obcaecati.
             
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="hj.jpg" alt="" />
            <div class="vertical-title">Field Engineer(HPCL) (2022-2023)</div>
            <div class="vertical-desc">
              Shift incharge, Analyzed the current system of Alarm detection and
              resolution (Pids, Lds, oneview), Coordinate with other location
              
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="hj.jpg" alt="" />
            <div class="vertical-title">Scada Engineer(HPCL) (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
              pariatur alias, soluta iure dolore voluptatem eligendi obcaecati. 
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="hj.jpg" alt="" />
            <div class="vertical-title">Scada Engineer(HPCL) (2021-2022)</div>
            <div class="vertical-desc">
              Scada & RTU Maintenance, ECScada Server maintenance(SQL plus for
              Database ),
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Hayat Jahangir Khan</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>
              <a href="http://www.linkedin.com/in/hayat-jahangir-khan"
                >Linkedin</a
              >
            </li>
            <li><a href="https://github.com/HAYATJAHANGIRKHAN" target="_blank">GitHub</a></li>
            <li><a href="HAYAT JAHANGIR KHAN Resume.pdf" target="_blank">Download</a></li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
        Copyright&#169;www.HayatJahangirportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [" HAYAT JAHANGIR KHAN.", "FROM JAMMU-KASHMIR."],
        typeSpeed: 50,
      });
     
      function handleClick() {
        window.location.href = "https://github.com/HAYATJAHANGIRKHAN"; // Replace with your desired URL
      }

      // Attach the function to the button's click event
      const button = document.getElementById("bt");
      button.addEventListener("click", handleClick);




      function handleDownloadClick() {
      var fileUrl ="//docs.google.com/document/d/1_gcHq9-99uGMFye1RwSAYX45JVDifLSCS_94yuBHKD0/edit?usp=sharing"; // Replace with the URL of the PDF file you want to download
      window.location.href = fileUrl;
    }

    // Attach the function to the download button's click event
    var downloadButton = document.getElementById('downloadButton');
    downloadButton.addEventListener('click', handleDownloadClick);
    </script>
  </body>
</html>
